{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    //"MONGO_CONEXION": "mongodb://root:root@192.168.0.13:27017/grupoBDB?authSource=admin",
    "ConnectionString": "mongodb://libro:libro@localhost:27017/biblioteca_libro?authSource=biblioteca_libro"
  }
}
